---
galaxy_info:
  author: Benjamin Coe
  description: A role for installing Nagios 4 with PagerDuty and SES support.
  min_ansible_version: 1.4
  version: 0.0.1
  license: ISC
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - trusty
  categories:
    - system
    - monitoring
  dependencies:
    - role: laggyluke.nodejs
      when: nagios_enable_ses_notifications
